@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
  font-weight: 400;
}

.container {
  margin: 0 auto;
  width: 1200px;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

html {
  height: 100%;
}

.main-container {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* header */
.page-header {
  display: flex;
  align-items: center;
  width: 1060px;
  margin: 0 auto;
  color: #000000;
  background-color: #ffffff;
  font-weight: 700;
  padding: 0 70px;
}

.navigation-list {
  display: flex;
  flex-direction: row;
  width: 339px;
  margin: 0;
  padding: 0;
}

.navigation-user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 300px;
  margin-left: auto;
}

.navigation-link.current {
  text-decoration: underline solid #756257;
  text-decoration-thickness: 2px;
  text-underline-offset: 19 px;
}

.page-container {
  margin: 0 auto;
}

.page-container.inner {
  background-color: #ffffff;
  background-image: url("../images/filter-hotels.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding-top: 35px;
  padding-bottom: 70px;
}

.logo-image {
  display: block;
  margin: 0 auto;
  margin-right: 30px;
  margin-bottom: -6px;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  /**/
  flex-wrap: wrap;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;

}

.navigation-link-search {
  background-image: url("../images/search.svg");
  min-width: 20px;
  min-height: 20px;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  background-repeat: no-repeat;
  background-color: #ffffff;
  cursor: pointer;
}

/*почему то не появился*/

.navigation-link-likes {
  background-image: url("../images/like.svg");
  color: #000000;
  background-repeat: no-repeat;
  min-width: 20px;
  min-height: 20px;
  font-size: 20px;
  line-height: 24px;
  background-color: #ffffff;
}


.navigation-item {
  box-sizing: border-box;
}

.navigation-user {
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.navigation-link-button {
  border-radius: 4px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(117, 97, 87, 1);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
  font-size: 16px;
  padding: 8px 50px 8px 50px;
}

/* hero */
.hero {
  background-color: #a0a0a0;
  background-image: url("../images/divider.svg"), url("../images/background.jpg");
  background-size: 1200px 57px, cover;
  background-repeat: no-repeat;
  background-position: left bottom -1px, left top;
}

.hero-background {
  text-align: center;
  padding-top: 51px;
  padding-bottom: 82px;
  margin: 0 auto;
  min-height: 485px;
}

/* advantages */
.advantages {
  padding: 50px 0;
}

.advantages-title {
  text-align: center;
  text-transform: uppercase;
  line-height: 36px;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding-top: 69px;
  padding-bottom: 25px;
}

.advantages-description {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  padding-bottom: 69px;
  margin: 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 400px;
  min-height: 385px;
  background: #82B3D3;
  color: #ffffff;
}

.advantages-item-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  min-height: 385px;
  background: #82B3D3;
  color: #ffffff;
}

.advantages-item-light {
  background: rgba(131, 179, 211, 0.12);
  color: #000000;
}

.advantages-item-medium-light {
  background: rgba(131, 179, 211, 0.2);
  color: #000000;
}

.advantages-item-full {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
}

.advantages-item-reverse {
  flex-direction: row-reverse;
}

.advantages-item-title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.advantages-item-description {
  max-width: 230px;
  text-align: center;
}

.advantages-item-picture {
  width: 800px;
  height: 100%;
  margin: 0;
}

.advantages-item-picture img {
  display: block;
  width: 100%;
  height: auto;
}


.hero-image {
  text-align: center;
  padding-top: 51px;
  padding-bottom: 82px;
  margin: 0 auto;
} /* replace smwhere*/

/* services */
.services-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  max-height: 385px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.services-item {
  width: 400px;
  background-color: rgba(131, 179, 211, 0.12);
  color: #000000;
  text-align: center;
  max-height: 385px;
  box-sizing: border-box;
  padding: 183px 30px 81px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 24px;
}

.services-item.light {
  background-color: #ffffff;
  background-image: url("../images/food.svg");
  background-repeat: no-repeat;
  background-position: top 80px center;
  box-sizing: border-box;

}

.services-item.house {
  background-image: url("../images/house.svg");
  background-repeat: no-repeat;
  background-position: top 80px center;
}

.services-item.souvenir {
  background-image: url("../images/prise.svg");
  background-repeat: no-repeat;
  background-position: top 80px center;
}

.services-title {
  font-family: inherit;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 64px;
}

.services-name {
  font-family: inherit;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  /*padding-top: 64px;*/
  text-transform: uppercase;
}

.services-definition {
  font-family: inherit;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  padding-bottom: 64px;
}

.services-description {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  max-width: 230px;
  margin: 0 auto;
}

.search-title {
  font-family: inherit;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 20px;
  margin: 0;
}

.search-description {
  font-family: inherit;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  padding-bottom: 54px;
  margin: 0;
}

/* hotels */

.hotels-list {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 340px);
  margin: 0;
  padding: 0 70px;
  margin: 0;
  gap: 20px;
  margin-bottom: 20px;
}

.hotel-card {
  display: ;
  flex-direction: column;
  width: 340px;
  padding: 20px;
  box-shadow: 0 0 0 1px #E6E6E6;
  box-sizing: border-box;
  max-height: 438px;
}

.product-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
  width: 100%;
  margin: 0;
}

.hotel-card-name {
  margin-bottom: 16px;
}

/*
.wrapper-hotel-card {
  display: grid;
  justify-content: space-around;
}*/

.hotel-card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.search-hotels-link {
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  border-radius: 4px;
  min-width: 376px;
  height: 52px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: rgba(117, 97, 87, 1);
  text-decoration: none;
  padding: 8px 50px;
  text-transform: uppercase;
  margin-bottom: 96px;
  align-content: center;
}

/* subscription */
.subscription {
  font-family: inherit;
  padding: 96px 258px 104px 258px;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
}

.subscription-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 684px;
}

.subscription-photo {
  background-image: url("../images/subscription-photo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
}

.subscription-title {
  font-family: inherit;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.subscription-description {
  font-family: inherit;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  padding-bottom: 54px;
}

.wrapper-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 684px;
  min-height: 215px;
  box-sizing: border-box;
}

.subscription-button {
  box-sizing: border-box;
  width: 232px;
  height: 52px;
  border-radius: + 8px 4рх 4рх 0;
}

.search-hotels {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-title {
  text-transform: uppercase;
}

.subscription-form {
  width: 452px;
  height: 52px;
  border-radius: 4px 0px 0px 4px;
  text-align: center;
}

.field {
  box-sizing: border-box;
  width: 452px;
  height: 52px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 12px 20px 12px 20px;
  /*border-radius: 4px, 0px, 0px, 4px не встает*/
}

.button {
  display: block;
  font-family: "PT Sans", sans serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(130, 179, 211, 1);
  text-transform: uppercase;
  cursor: pointer;
  margin: 0;
  border: none;

}

/* footer */
.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1060px;
  margin: 0 auto;
  color: #000000;
  background-color: #ffffff;
  font-weight: 700;
  min-height: 120px;
  padding: 40px 70px 30px;
}

.social {
  width: 47px;
  height: 40px;
  gap: 10px;
}

.social-list {
  display: flex;
  flex-direction: row;
}


.contacts-phone {
  width: 331px;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;
  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
}

.htmlacademy-link {
  background-image: url("../images/logo-html.svg");
  width: 115px;
  height: 33px;
  color: #000000;
  background-color: #ffffff;
  background-repeat: no-repeat;
}

.main-inner {
  font-family: "PT Sans", sans-serif;
  color: #000000;
}

.wrapper-inner {
  display: flex;
}

.wrapper {
  display: flex;
  flex-direction: row;
  /*width: 1060;*/
  gap: 30px;
  min-height: 160px;
}

.wrapper-button {
  display: flex;
  flex-direction: row;
}

.inner-header {
  padding: 0 70px;
}

.inner-header-title {
  font-family: PT Sans;
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  color: #ffffff;
  padding: 0 70px;
}

.breadcrumbs {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  max-width: 114px;
  justify-content: space-between;
}

.breadcrumbs-item-header {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../images/bread-home.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.catalog-filter-title {
  font-family: PT Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  min-width: 170px;
}

.control {
  color: rgba(255, 255, 255, 1);
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  min-width: 170px;
}

.catalog-filter-title {
  color: rgba(255, 255, 255, 1);
  font-family: PT Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  min-width: 170px;
}

.catalog-filter-list {
  min-width: 170px;
}

.form-value {
  max-width: 143px;
  min-height: 48px;
  gap: 2px;
}

/* не сработала стоимость, делаем для нее другой класс?*/

.button-filter {
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

/*как для нее сбросить фон? а потом вернуть кнопке active?*/
.filter {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(130, 179, 211, 1);
  padding: 8px 50px 8px 50px;
  border-radius: 4px;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.filter-passive {
  background-color: rgba(0, 0, 0, 0);
  margin: 0;
  border: none;
}

.wrapper-filter-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 70px;
  margin-top: 56px
}

.options-search {
  display: flex;
  flex-direction: row;
  width: 160px;
  margin: 0;
}

.options-button {
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  padding: 14px 12px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-itens: center;
  background-color: #ffffff;
}

.options-button.options-button-current {
  border: 2px solid rgba(0, 0, 0, 1)
}

.result-title {
  margin: 0;
}

.result {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1060px;
  margin: 0 auto;
  align-items: center;
  font-family: PT Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  padding-top: 50px;
  padding-bottom: 40px;
}

.catalog-filter-group {
  color: #ffffff;
  border: none;
}

.catalog-filter-price {
  display: flex;
  max-width: 288px;
  border: none;
  color: #ffffff;
}

.catalog-filter-form {
  display: block;
  max-width: 143px;
  max-height: 48px;
  box-sizing: border-box;
  text-align: right;
}

.select-control {
  box-sizing: border-box;
  display: block;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  width: 292px;
  max-height: 49px;
  margin: 0;
  padding: 10px 20px;
  border: 2px solid rgba(229, 229, 229, 1);
  border-radius: 4px;
  cursor: pointer;
}

/* cards */
.hotel-card-title {
  font-family: PT Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  /*margin: 0;*/
}

.hotel-card-type {
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.hotel-card-price {
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: right;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.four-stars {
  height: 17px;
}

.three-stars {
  background-color: #f2f2f2;
  background-image: url("../images/stars3.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.two-stars {
  background-color: #f2f2f2;
  background-image: url("../images/stars2.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.hotel-card-button {
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(117, 97, 87, 1);
  border-radius: 4px;
  text-decoration: none;
  width: 140px;
  height: 36px;
  cursor: pointer;
  text-transform: uppercase;
}

.hotel-card-button.favorites {
  background-color: rgba(130, 179, 211, 1);
}

/*не добавилось */

.hotel-card-button.rating {
  background-color: rgba(242, 242, 242, 1);
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

/* pagination */
.pagination {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  gap: 8px;
  padding: 40px 70px;
}

.pagination-item {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  background-color: rgba(130, 179, 211, 1);
  box-sizing: border-box;
}

/*для last child поставить (not(:last-child)*/

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 60px;
  min-height: 60px;
  margin: 0;
  padding: 0;
  font-family: PT Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.pagination-link.pagination-current {
  background-color: rgba(242, 242, 242, 1);
  color: #000000;
}


.pagination-link.white {
  background-color: #ffffff;
  color: #000000;
}

/*как убрать в subscription background? дать доп класс или сделать этот главным а на главной дополнительным с фото?*/
